#  # 数据库主机
#  DB_HOST = 'localhost'
#  # 数据库用户名用户名
#  DB_USER = 'root'
#  # 数据库密码
#  DB_PASSWORD = 'lzg123'
#  # 数据库名称
#  DB_DATABASE ='letao'


# 数据库配置   dev:开发环境     uat：测试环境  pro:生成环境
DB_ENV = 'dev'
secretId="AKIDNejaDcnocCaljT0JOErMdfU7VfbJn35t"
secretKey="d5KL8h294mGWYN0PaYJq9E5j8JH1Ys23"
SmsSdkAppId="1400558869"
TemplateId="1071886"
SignName="达简网络"