#  # 数据库主机
#  DB_HOST = 'localhost'
#  # 数据库用户名用户名
#  DB_USER = 'root'
#  # 数据库密码
#  DB_PASSWORD = 'lzg123'
#  # 数据库名称
#  DB_DATABASE ='letao'


# 数据库配置   dev:开发环境     uat：测试环境  pro:生成环境
DB_ENV = 'dev'
 